This chapter focuses on terminology of blockchain technology and the NFT ecosystem. A brief history of financial bubbles is followed by typical characteristics of such. Backgrounds and fundamentals of sustainable innovation are explained and an outline of the blockchain technology and the use case of NFTs are presented. This helps to form an understanding of NFTs and how they emerged.

\subsection{What Makes a Speculative Bubble?}
Across literature one can find different definitions of speculative bubbles. For example \textcite{Obayashi2017} state that a high-risk asset has a price that surpasses the price a rational person is willing to pay. \textcite{Siegel2003} finds a more operational definition for a bubble: 
\begin{displayquote} \emph{A period of rising (or falling) prices in an asset market can be described as a bubble (or negative bubble) at time t if it can be shown that the realised return of the asset over a given future time period, that time period defined by the duration of the asset, can be shown to be inconsistent, i.e., more than two standard deviations from the expected return, given the historical risk and return characteristics of that asset at time t.}
\end{displayquote}
Another definition can be found by the \textcite{Sornette2013}. Rather than saying that a price is growing exponentially, a bubble needs to have a faster than exponential growth \parencite[4418]{Sornette2013}. Econometric literature also states that an asset price bubble exists if the price significantly exceeds the fundamentals of an asset which usually arise from underlying cash flows, subsidies and the final buy out of the respective asset \parencites[460]{Phillips2011a}[4]{Breaban2015}. Or as \textcite[128]{Shiller2015} puts it as a situation where high prices are sustained for a period of time mainly because enthusiastic investors rather than because of the real value of an asset. 
\par Following these definitions a speculative bubble arises if an asset price or market exceeds its fundamental values and if a price is growing at a higher than exponential rate. Literally by definition, a bubble starts to grow before it bursts. Transferring this to the financial market in order to eventually identify a speculative bubble there also needs to be a point of time where it collapses \parencite[705]{Phillips2018}. \par The reasoning why bubbles emerge has been studied by different fields ranging from behavioural economics over perfomative economics to new institutional theory \parencites[117]{Goodnight2010}. They tend to emerge when investors change from reproducing their standard, rational and chance models of evaluation of a price of an asset to emulate herd behaviour. And thus creating higher volumes of cash flow into a certain market, thus increasing the market capitalisation of specific assets \parencites[118\psq]{Goodnight2010}.
\par Across history there have been multiple times where bubbles were present. One of the first known bubbles arose in 1636 during the so called Dutch Tulip Mania. Over a year prices for some tulip bulbs increased exponentially, future contracts between buyers and sellers where installed and towards February of 1637 due to market saturation the prices of tulip bulbs crashed down. From peak prices to after mania prices some tulip bulbs were worthless with a decrease in prices of 83\% up to 99\% for the White Crown tulip bulb \parencites[144\psq]{Moore2017}[177\psq]{Shiller2015}. Though \textcite[178]{Shiller2015} points out that tulip prices seem to follow the same pattern as other speculative assets as their were volatile multiple times.
\par Looking at the much better documented and studied dot-com era of the 1990s one can find another example of a speculative bubble. The internet was a new technology which had the potential to change market structures and the way stakeholders act in the business world \parencite[124]{Goodnight2010}. Led by big cover stories of main news outlets, US government spending and private enthusiasm, Investors started to invest into companies of the new internet age \parencite[122]{Goodnight2010}. The term dot-com bubble or internet bubble originated from the fact that money was invested in many companies with a ".com" after their name \parencite{Hayes2019}. Some researches see the Netscape \ac{IPO} as a kickoff of the dot-com bubble as many started to question the relevance of fundamental information on financial information for evaluating a stock's price \parencites[243]{Morris2012}[1\psq]{Penman2003}[175\psq]{Shiller2015}. Netscape for instance developed a browser to provide access to consumers to the internet. While most IPOs needed to prove earnings from the past years, investors put money down on the Netscape IPO, disregarding any past earning reports and trying to gain momentum on future earnings of Netscape \parencites[123]{Goodnight2010}[2\psq]{DeLong2006}. Many companies followed the model of showing the investors future earnings, which were then discontinued into the present  and the capital in the internet market started to grow. A lot of firms imitated the model of Netscape hence gaining quick capital and generating money without needing to prove their value and show past earnings \parencite[1]{Morris2012}. This had the consequence that many stocks were traded at a multiple of their earnings and a decline in the linear relationship of earnings and stock returns could be seen \parencites[107]{Brown1999}[349\psq]{Francis1999}. For instance first day returns on IPOs rose from 1996 to 1999 from 17\% to 73\% and numbers of venture capital funds started to flood the market and invested over 3-fold the amount of capital from 1998 - 2000 \parencites[2]{Valliere2007}[123]{Goodnight2010}. The image was sustained that companies didn't need to demonstrate any positive revenue in their first years of existence in exchange for market share  \parencite[124]{Goodnight2010}. While success stories spread across popular news outlet and it became a new form of entertainment some early signs of scepticism in form of short-lasting price corrections tested the on going bull market \parencites[126]{Goodnight2010}. The crash began on March 10, 2000 on which insiders started to sell-off their internet stocks \parencite[128]{Goodnight2010}. Two years later, in September 2002, the NASDAQ - a technology heavy stock index - lost over 75\% of its value \parencite[8]{DeLong2006}. More than 800 companies disappeared from the market and number of IPOs decreased significantly by 2001 \parencite[130\psq]{Goodnight2010}.
\par With the emergence of the blockchain technology in 2008 a new era of internet economy was kicked off by decentralizing financial activities \parencites[16]{Chen2020}. Besides that, due to high price volatility, researchers discuss if cryptocurrencies are not just another bubble \parencite{Cheung2015,Geuder2019,Kyriazis2020}. With NFTs one of the first use cases utilizing blockchain technology came into play.
As in chapter 2.3 explained, NFTs are also tradable assets with innovative potential. To investigate if NFTs are able to catalyze sustainable innovation, the following chapter describes the key characteristics of sustainable innovation.

\subsection{The Characteristics of Sustainable Innovation}
To grasp the idea behind innovation and what exactly is meant by it, this section will explain the key characteristics of sustainable innovation and how to prove the innovative potential of a technology. First definitions are explained followed by a short outline of key concepts of sustainable innovation.
\par
The Oslo Manual of 2018 - a report which sets standards on data related to science, technology and innovation - an orientation for the definition of the taxonomy around innovation is set \parencite[19]{Oslo2018}. The manual is designed as an open, voluntary standard with the intention of encouraging discussion, new data gathering initiatives, and experimentation \parencite[4]{Oslo2018}. 
To begin with a definition of innovation the Oslo Manual 2018 by \textcite[20]{Oslo2018} defines it as follows: \begin{displayquote} \emph{A new or improved product or process (or combination thereof) that differs significantly from the unit’s previous products or processes and that has been made available to potential users (product) or brought into use by the unit (process).}
\end{displayquote}. A unit hereby is seen as any institution, private or public and their individuals \parencite[20]{Oslo2018}. While \textcite[2]{Granstrand2020} agree that an innovation is based on a process they add two central characteristics to an innovation. A certain degree of newness of a change and a degree of usefulness or success in application of something new. Further \textcite[1334]{Baregheh2009} see it as a more dimensional procedure where institutions develop ideas into new or improved products, services or processes in order to differentiate themselves successfully in their market environment. The Oslo Manual points out that innovation can either be seen as a process or an outcome. To further specify the term 'innovation' the Oslo manual limits the term innovation to outcomes and not processes \parencite[68]{Oslo2018}. Further innovation can be classified into two fields: product and business process innovation \parencite[70]{Oslo2018}. While there are tangible items, called goods there are also intangible items, called services, which both are involved in product innovations \parencite[71]{Oslo2018}. Business process innovations include for example marketing and sales, Information and communication systems or logistics \parencite[72]{Oslo2018}. A further division of business process innovations can be found on \textcite[73]{Oslo2018}. According to the Oslo manual an innovation also needs to contain a degree of novelty. Depending on the impact a product or process needs to be new to the firm, a market or the world in order to call it an innovation \parencite[77]{Oslo2018}. In contrast one can also look at the impact of an innovation. For instance the \ac{OECD} defines a radical innovation as an innovation with a remarkable effect on a market or of the economic activity of companies in that market \parencite[78]{Oslo2018}. The term sustainable innovation refers to the innovations which specifically enhance economic, ecological or social criteria \parencite[2]{Boons2013}.
\par To find out if NFTs are a key driver behind innovation and are able to catalyze innovation, the NFT market is investigated under the premise of innovation. The term catalyst by definition describes a unit or material that is added to a process in order to accelerate it \parencite[155]{Laidler1996}. Hence, the question is if innovations are accelerated through the introduction of NFTs. \par Marketplaces like OpenSea and Rarible or market statistics sites like nonfungible.com and dappradar classify NFT project in different categories like collectibles, sport, art and several others. A NFT project is described as an institution, team or singular person which utilizes the technology for the creation of content in different forms. However, it is questionable that all the projects can be categorized that easily and fall into one of these categories. Under the assumption that terms that don't fall into the categories of the classic sectors of use cases around NFTs like gaming, art, metaverse, collectibles or utility, new topics within the NFT ecosystem could indicate an acceleration of innovation.

\subsection{Non-Fungible Tokens as a Central Use Case of Blockchain Technology}
This section will describe the emergence of NFTs and the basic functionalities and terminology of the blockchain technology, smart contracts and the NFT ecosystem.

\subsubsection{Blockchain Technology}
With the whitepaper of Bitcoin in the year 2008 the foundation of the blockchain technology was laid \parencites{Nakamoto2008}. The main innovation behind Bitcoin is the absence of a third party to verify monetary transactions by distributing information within in a decentralized network. Until today numerous projects have been built upon the technology and various use cases have been tested. Researchers have found several definitions of a blockchain. While \textcite[557]{Zheng2017} describe a blockchain similarly to \textcite[4]{Swan2015} as a public ledger where transactions are stored on a chain of blocks which is growing continuously, others argue that it is hard to come up with a common definition of the term due to its universality \parencite[8]{Ghiro2021}.
Moreover \textcite[9]{Ghiro2021} define three key characteristics of a classic - in their sense using the a public, permissionless and \ac{PoW} based - blockchain as:
\begin{enumerate}[ {(}1{)} ]
  \item Openness to anonymous users
  \item Full and public history of transactions
  \item Strong distributed consensus protocol
\end{enumerate}
Common characteristics include decentralisation, persistency, anonymity and auditability \parencite[558]{Zheng2017}. Blockchains, as the name suggests, consist of single chained blocks which are cryptograhically linked together as \parencite[1]{Yaga2019}. Often Bitcoin or Ethereum are used interchangeably with the term blockchain. But depending on the blockchain a single block can contain numerous, different types of information, in the case of currencies for example transactions or smart contracst \parencites[1]{Golosova2018}[183\psq]{Nofer2017}[9]{Yaga2019}.
\par Most blockchains contain a decentralized network for verification and publishing of new blocks \parencite[5]{Yaga2019}. As there is a high probability that no one would participate in these networks without any reward an incentive mechanism is implied by most blockchains \parencite[20]{Yaga2019}. \textcite[5]{Yaga2019} categorize blockchains in permissioned and permissionless blockchains depending on if anyone could publish a new block or if the publishing of new blocks is restricted to certain users. The publishers of new blocks are called miners, while the process of publishing a new block is called mining \parencite[560]{Zheng2017}. To regulate which miner of the network mines the next block, consensus mechanisms are implemented. The majority of protocols use the so called PoW mechanism. In a permissionless blockchain network many miners are competing to mine the next block as they are incentivized by a payout of cryptocurrency and the transaction fees paid by the users of the transactions of a newly published blocks. In PoW a participant of a network publishes the next block if he/she solves a computational costly mathematical problem posed by the network first \parencite[19]{Yaga2019}. The mathematically problem is adjusted in accordance to the cumulative computing power of the whole network, making it harder to solve the more computational power is present in the network. To simplify this process one can imagine that the miners are guessing random numbers, predefined by the network. The number gets longer the higher the computing power of the whole network is in order to ensure that no institution can single handily take over block production. If ones individual computing power is high one is able to guess faster. So the participant with the highest computing power of the network has the highest chance to mine the new block. As higher computing power can be achieved by forming a conglomerate of central processing units and by certain graphic processing units While  \textcite{Islam2021} outline the economics behind blockchain mining chapter four of \textcite{Yaga2019} explains the most common consensus mechanisms from a technological view. As there is a clear correlation between the computing power of blockchain networks and energy consumption various networks want to move away from the classic PoW mechanism and use mechanisms where energy is not a resource in order to mine blocks \parencites[7]{Platt2022}.
\par One of these mechanisms is the \ac{PoS} mechanism. The intention PoS is that the more a user invest into a network the less likely he/she wants to overthrow the system and more likely wants to see it succeed \parencite[21]{Yaga2019}. As opposed to PoW no computationally intense problems have to be solved less resources are wasted as the mechanism doesn't promote economies of scale as the PoW mechanism \parencite[21]{Yaga2019}. The stake which is used in most cases are cryptocurrency tokens locked in the system. The higher the relative stake of the miner compared to the overall staked cryptocurrency the higher the probability that the miner will publish the next block \parencite[21]{Yaga2019}. For instance, the Ethereum protocol wanted to transit to this mechanism since the first day as presented in their whitepaper, but hasn't made the transition yet \parencite{Buterin2014}. Though, it will finally move to the new mechanism on September 6th of 2022 \parencites{Ethereum2022}.
\par Besides these mechanisms one can find several more like the Round Robin, Proof of Authority or Proof of elapsed time \parencite[23\psqq]{Yaga2019}. Further readings into the technology and their functionalities are provided by \textcite{Yaga2019} or \textcite{Swan2015}. 
In order to understand the concepts around blockchain one should look beneath the basic functionalities and questions which use cases can be derived from the technology. In order to do this smart contracts and the concept of NFTs will be introduced in the following two subsections.

\subsubsection{Smart Contracts as Central Programs of Blockchains}
One of the first demonstration that the new technology could pose useful were smart contracts. The concept of smart contracts was already introduces in 1994 by Nick Szabo as a transaction protocol that enforces the terms of a contract through a computer \parencite{Szabo1994}. As \textcite[563]{Zheng2017} put it, a smart contract is a transaction protocol that automatically execute terms of a contract. It is a program stored with a unique address on the blockchain and usually contains a set of executable functions \parencites[3]{Golosova2018}[536]{Bahga2016}. The smart contract can be addressed and initialized by transactions or other smart contracts and if predetermined circumstances are met it will execute itself \parencite[3]{Zheng2020}. Thus it is a self-executing script making it a decentralized programs stored on a blockchain \parencite[2]{Hewa2021}. Following the initialization it executes a certain chunk of its code and produces the desired output \parencites[86]{Meinel2020}[32]{Yaga2019}. The terms of a smart contracts are regular agreements which can be found in usual contracts as well \parencite[32]{Yaga2019}. For example \textcite[86]{Meinel2020} describes an application where a tenant for a flat pays rent into a contract and receives a digital key to open the apartment. \textcite[43\psqq]{Hewa2021} propose various applications of smart contracts in different sectors like finance, healthcare, identity management and access control among others. \textcite[2]{Zheng2020} summarize the benefits of smart contracts as reducing risks, slashing administration and service costs and boost efficiency of processes within businesses. As the contracts are stored on public ledgers audibility of contracts is enhanced and transactions are made visible. A central instance is not needed to confirm contractual agreements hence making intermediaries irrelevant, as contracts are automatically executed. This has the consequence that business processes can be improved through automation. An example of a smart contract can be seen in figure \ref{fig:smart_contracts}
\par NFTs are relying on smart contracts specifically using the ERC-721 or ERC-1155 standard \parencite[3]{Das2022}. The next chapter explains their functionality and the idea behind them. 

\begin{figure}[H]
\includegraphics[scale=0.7]{images/Smart_Contracts.PNG}
\centering
\caption{Technical Illustration of Smart Contracts Adapted from \textcite{Zheng2020}}
\label{fig:smart_contracts}
\end{figure}

\subsubsection{Non-Fungible Tokens as a central use case of the technology}
In contrast to fungible tokens like Bitcoin, Ether or Litecoin which can be used interchangeably each non-fungible token is unique in itself. The expression "fungible" comes from the accounting and economic literature and describes an object, which can be anything and can be replaced with similar items \parencite[1\psq]{Chohan2021}. Traditionally these items are currencies or same units of metals as they can be seen as equally valuable \parencite[2]{Chohan2021}. \textcite[4]{Valeonti2021} describe NFTs as a "cryptographically unique, indivisible,
irreplaceable and verifiable token that represents a given asset, be it digital, or physical, on a
blockchain". 
\par Originating in 2012, NFTs started to gain track in 2017 when the new token standard ERC-721 was introduced on the Ethereum blockchain \parencites[2]{Wang2021}[5]{Chohan2021}. The standard introduced a regulated form of smart contracts and predefined a set of rules for new tokens on the Ethereum blockchain \parencite[2]{Wang2021}. It started of with games like CryptoKitties and the collection of Cryptopunks which promoted the ERC-721 standard. The standard provides a variable called unit256 variable named tokenID which makes an NFT unique in combination with the contract address and distinguishable from other tokens \parencite[8]{Wang2021}. The ownership of an asset is proven as a record of transactions and ownership is publicly recorded on a blockchain \parencite[2]{Wang2021}. The most NFTs are built on the Ethereum blockchain, though other blockchains like Flow, Tezos and Algorand among others are supporting NFTs as well \parencite[4]{Valeonti2021}. However, other token standards emerged like the ERC-1155, which try to address the excessive carbon emissions through the Ethereum blockchain or the EIP-2981, which enhances interplatform operability between different blockchain protocols \parencites[4]{Valeonti2021}[8]{Wang2021}. 
\par NFTs have become admired through gaming, art or music but also areas like law and ticketing are touched \parencites[5]{Valeonti2021}[1\psq]{Vasan2022}[6]{Bao2022}. Another area NFTs play an important role is the metaverse. The metaverse is describes an ecosystem that reflects the real world into a digital and independent world \parencite[6]{Lee2021}. Within the metaverse one can often choose their identity, create avatars and their own content. Around the metaverse a virtual economy emerges where virtual goods are present: Art is shown or traded, collectibles are presented or games are played.
Furthermore \textcite[2]{Bao2022} mention that NFTs could have a disruptive potential to change industries by introducing two new concepts. For one, digital scarcity created by the concept itself and additionally the creation of an ecosystem, which enables content creators to find new ways of distributing. In short, NFTs bring the benefits of verifiability, transparency, availability, tramper resistance, usability, atomicity and tradability \parencite[9]{Wang2021}. \textcite[5\psq]{Wang2021} introduce a top to bottom and bottom to top design as two different approaches to internalize NFTs. Whereas the top to bottom approach the NFT is already predefined, the bottom to top approach lets the owner of a NFT space for customization of the respective NFT \parencite[6]{Wang2021}. 
\par The process of creating an NFT can take a few different routes through different smart contracts, which is outlined in \textcite[3]{Das2022}. In general the process of creating NFTs is called minting and is initialized by addressing the smart contract of the respective NFT \parencite[2]{Valeonti2021}. For few technical averse content creators the process of recording an NFT on a blockchain can be done by themselves, but as it requires some technical knowledge, services emerged around NFTs that created an ecosystem \parencite[3]{Das2022}. Hence, marketplaces offer their users tools to help them with the creation of NFTs \parencite[3]{Das2022}. 
After an NFT has been minted it can be either kept by the owner of the NFT or can be resold on these marketplaces through different auction mechanisms like an English auction or a Dutch auction \parencite[4]{Das2022}. The marketplaces play an important role in the NFT world as most NFTs are traded through them \parencite[8]{Nadini2021}. \par They are often decentralized applications, which interact with a blockchain through smart contracts themselves \parencite[3]{Das2022}. 
\par Concluding, with the development of NFTs a new form of asset was created, which differs from fungible tokens significantly in areas of economics and usability.
\clearpage