This sections winds up the thesis and briefly aggregates the main empirical results and their implications. First limitations of the thesis are presented and possible inaccuracies are pointed out. Last but not least it presents an outlook of future research topics and possibilities to further investigate open questions.

\subsection{Limitations}
Regarding the statistical tests on the time series of NFT project sales one could argue, that the GSADF test might not be a good fit, as the asset class doesn't represent a classic asset as it is non-fungible unlike other assets on the stock market. The time series data used in this thesis is the average sales price of all assets across either a section or a individual project. The use of the average sales price could lead to imprecise results, as the average is sensitive to outliers in the data. Especially within the NFT ecosystem an NFT is often valuated in regards to its rarity. Thus rarer NFTs and their sale at one point in time could have an seemingly explosive effect on the time series data, while all other NFTs of the same series still trade at a stable price which might result in a false rejection of the \(H_0\). Different starting and end points of the analyzed time series might result in a lower comparability of the results as compared to a common time frame across all time series. The common time frame could have had the effect of excluding external effects, as all time series data would be recorded in the same point in time. Though, the results show that independent from the recorded time frames, bubbles existed at the same time.
\par One topic discussed across literature is the potential of NFTs for the music industry \parencites[5]{Chalmers2022}[2]{Nadini2021}. Both topic models don't show any conglomeration of words which come out of the music industry. However, projects like onfuel.io and \textcite{Fountain2022} present opportunity for music artists. Another topic both nonfungible.com and \textcite[11\psq]{Park2022} identify is decentralized finance and utility. The analyzed data of this thesis didn't show any indications except the word of 'utility' within topic 2 of \(LDA_{a}\) and topic 5 of \(LDA_{nouns}\). Furthermore the models fail to identify, as already pointed out in chapter 5.3, any topics related to sustainability. As of 25.08.2022 the website dappradar.com presents 7,558 NFT projects - this thesis only analyzed the websites of 461 NFT projects. This was due to the fact, that many NFT projects didn't own an own project website or the website could not be retrieved from dappradar.com because the NFT project didn't have a individual project site on dappradar.com. The discrepancy between the present projects and the analyzed projects could lead to inaccurate results and topics which are predominant in the NFT space could have been missed. Nevertheless the large collection of documents could already be a strong indicator of the current state of the NFT ecosystem.

\subsection{Concluding Remarks and Research Outlook}
The NFT ecosystem presents a new form and previously unseen social network of different stakeholders. In brief, this thesis analyzed the NFT market with regard to speculative behaviour - specifically financial bubbles. It compared the results to the cryptocurrency market, as NFT emerged from the blockchain technology. The NFT ecosystem was then analyzed in regards to its projects, examining 461 websites of NFT projects and their content. The content was studied using a topic model algorithm in order to discover yet unseen trends in the NFT space. The analysis showed that 
\begin{enumerate}[ {(}1{)} ]
  \item The NFT market is subject to speculative behaviour
  \item A accumulation of speculative periods was present in August 2021 as shown in figure \ref{fig:datestamp_distr}
  \item The NFT market is independent from the cryptocurrency market as the bubble periods are shorter and some sections show weak or no speculative behaviour
  \item The NFT ecosystem poses non-monetary incentives such as community focus, digital proof of ownership and fun through gaming
  \item Metaverse, Gaming, Collectibles, Art and Communities are dominating the current topic maps across the NFT ecosystem
  \item Innovative potential is present in the art and metaverse segment as new forms of interactions take place
  \item Digital worlds and their monetization propose a new form of social interaction and communities
  \item Analyzed content of NFT projects website don't show indications for a catalyst for sustainable innovation  
\end{enumerate}

As from the empirical results further questions arose some deductive derivations should be confirmed. Once the independence of the cryptocurrency and the NFT market should be investigated further and quantitive tests could be applied to confirm or reject the results. Further tests on NFT time series data could strengthen the outcomes of the thesis. While a LPPLS test was also conducted for the aggregated time series of the sections from nonfungible.com, it was decided to exclude the test from the thesis for capacity reasons. The results can be found in the repository of the thesis. This test could outline a more detailed view of bubble periods and also is capable of showing positive as well as negative bubbles. A yet complete undiscovered field of research could be the type of asset class NFTs present. The question arises if NFTs are even comparable to classic assets and if classic economic tests can be applied to their data as they are non-fungible assets. Accordingly the market might pose a different behaviour as classic assets. As the LDA model failed to show if NFTs are a catalyst for sustainable innovation and the results didn't show indications in regards to sustainability, this aspect could further be investigated as well. To further investigate this area of the NFT space the website CleanNFT.com could present a good resource to explore the space of sustainable and clean NFTs to a greater extent. Furthermore, a comparative study of the unregulated real world art market and the digital art market could show the innovative potential behind NFT art works. Lastly, as a lot of NFTs seem to be incentivized by monetary aspects one could investigate the main incentives for owning NFTs within the NFT ecosystem. \clearpage