This section presents the GSADF test on the time series data as well as the results of the application of the LDA algorithm. 

\subsection{Market Analysis of NFTs}
The following part presents the results of the GSADF test on the data of NFT time series from nonfungible.com. The data has been extracted as explained in chapter 3. In a first step the GSADF test is applied to aggregated time series of NFT categories, followed by the application of the test on individual NFT project time series. In a thrid step the GSADF test is applied to the cryptocurrencies Bitcoin and Ethereum. \par The tables in this chapter represent the test results. The 'start date' and 'end date' in the tables describe the start and end date of the daily sales data. The 't statistic' references the results of the test statistic of the GSADF test. 

\subsubsection{Market data from nonfungible.com}
On the website nonfungible.com aggregated data of each of five sections Art, Collectible, Utility, Metaverse and Game can be found. As described in chapter 2.3.3. Art is one important division within the NFT community. Gaming is another widely used application for NFTs as shown in \textcite[11]{Wang2021}. The metaverse is a synonym for a digital world where people interact in different ways. Last but not least the Utility section is about useful applications which utilize NFTs as a measure of technology. 
\par The NFT market data is collected daily with varying starting points and until the 11.07.2022. While the Collectible time series starts in November 2017, the Utility series starts in September 2019. The varying starting points are a result of the different emergence of NFT projects over time. Collectibles were one of the first use cases for NFTs, while the Utility division appeared at a later stage. Each series starting date relates to the first date on which for all following dates at least one sale was recorded for the section. This is necessary as the GSADF test only yields results for equidistant dates. Therefor the series only start when the all of the following days have recorded market activities.  
\par The data points extracted from nonfungible.com are the sales volume in USD and the respective number of sales. From both numbers the daily average sales price in USD is calculated by dividing the sales volume in \$USD by the number of sales. Additionally of each of the 5 sections the three projects with the highest all time sales volume are tested.

\subsubsection{GSADF Test on Aggregated NFT Time Series}
This section presents the empirical results of the GSADF test on the collected data. To recapitulate the hypothesis the test obeys the following procedure. The GSADF test results in a rejection of the \(H_{0}: \beta_{r1,r2} = 1\) if the test value exceeds the critical value of the GSADF test. The rejection of the \(H_0\) indicates explosive behaviour and the date stamping method to determine the bubble periods is applied. 
\par On each of the five sections and their respective time series the GSADF test is applied and values for the 1\%, 5\% and 10\% significance level are recorded and presented in table \ref{tab:GSADF_agg_series}. 
\par The GSADF test is applied on the respective time series of the average USD sales price. Table \ref{tab:GSADF_agg_series} shows the test and critical values for each of the five aggregated time series. One can see that for the aggregated Collectible and Game time series the \(H_{0}\) can be rejected at a significance level of 5\% as the test statistic is larger than the critical test value. All other time series do not show bubble behaviour according to the GSADF test. Therefore it can be concluded that both the aggregated Collectible time series and the aggregated Game time series is subject to explosive behaviour.

\begin{table}[H]\centering
\caption{GSADF Test Results on Aggregated Time Series of nonfungible.com}\label{tab:GSADF_agg_series}
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
\textbf{GSADF} &\textbf{start date} &\textbf{end date} &\textbf{t statistic} &\textbf{90} &\textbf{95} &\textbf{99} \\\midrule
\textbf{Art} &2018-12-11 &2022-07-11 &0.33 &2.16 &2.35 &2.78 \\
\textbf{Collectible} &2017-11-18 &2022-07-11 &7.46 &2.22 &2.40 &2.89 \\
\textbf{Game} &2018-01-07 &2022-07-11 &4.37 &2.22 &2.40 &2.86 \\
\textbf{Metaverse} &2019-02-09 &2022-07-11 &-1.02 &2.16 &2.34 &2.77 \\
\textbf{Utility} &2019-04-09 &2022-07-11 &1.57 &2.15 &2.34 &2.80 \\
\bottomrule
\end{tabular}
\end{table}

\par To find out in which time periods indicators for bubbles are present the BSADF test at a significance level of 5\% on the Collectible and Game time series are applied. The results are presented in table \ref{tab:datestamp_agg_series} and visualized in figure \ref{fig:bsadf_agg}. Table \ref{tab:datestamp_agg_series} shows all identified bubbles. The aggregated Collectible time series contains seven bubble periods, while the aggregated Game series contains two. Most of the identified periods are short lived and don't last longer than a day. The longest period with five days was discovered from the 19th of February until the 24th of February in 2021 for the Collectible time series. Additionally one can see that the BSADF test identifies two general points in time where explosive behaviour was present. Most periods were recognized in February 2021 (4) and September 2020 (3).

\begin{table}[H]\centering
\caption{Bubble Periods of Collecbitle and Game time series}\label{tab:datestamp_agg_series}
\scriptsize
\begin{tabular}{lrrrrr}\toprule
\textbf{Series} &\textbf{Start} &\textbf{Peak} &\textbf{End} &\textbf{Duration (days)} \\\midrule
Collectible &2021-02-19 &2021-02-22 &2021-02-24 &5 \\
Collectible &2021-02-02 &2021-02-04 &2021-02-06 &4 \\
Collectible &2020-09-14 &2020-09-15 &2020-09-16 &2 \\
Game &2021-02-08 &2021-02-09 &2021-02-10 &2 \\
Collectible &2020-09-17 &2020-09-17 &2020-09-18 &1 \\
Collectible &2020-09-24 &2020-09-24 &2020-09-25 &1 \\
Collectible &2020-09-28 &2020-09-28 &2020-09-29 &1 \\
Collectible &2021-02-10 &2021-02-10 &2021-02-11 &1 \\
Game &2018-07-28 &2018-07-28 &2018-07-29 &1 \\
\bottomrule
\end{tabular}
\end{table}

\noindent The following graphs visualize the application of the BSADF test on the data. As described above after the rejection of the \(H_{0}\) for the Game and Collectible time series the BSADF test is used to identify points in time where explosive behaviour was present. Figure \ref{fig:bsadf_agg} show on the one hand the continuous test statistics in dark blue on the respective series and on the other hand the critical value sequence of the BSADF test in red. The critical values and tests statistics are calculated as explained in chapter 3.1.

\begin{figure}[H]
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth,left]{images/bsadf_Collectible.png}
        \caption{Collectibles}
        \label{fig:bsadf_Collectibles_agg}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth,left]{images/bsadf_Game.png}
        \caption{Game}
        \label{fig:bsadf_Gaming_agg}
    \end{subfigure}
    \caption{BSADF Tests on Collectibles and Game Time Series}
    \label{fig:bsadf_agg}
\end{figure}

\subsubsection{GSADF Test on Individual NFT Time Series}
While two aggregated series show explosive behaviour, the question arises if single time series within the sections - especially for the ones where the \(H_0\) is not rejected - show explosive behaviour. 
The following parts examine each section (Art, Collectible, Game, Metaverse, Utility) and inspect the three time series with the highest all time sales volume within the section recorded on nonfungible.com. For the utility section only two series were selected as explained below.

\subsubsection*{Art}
The selected NFT projects are Artblocks, PUNKS Comic and SuperRare. Artblocks is a platform for artists to generate unique artworks through algorithms which are then stored on the Ethereum blockchain as NFTs \parencite{ArtBlocks}. PUNKS Comic represents a unique collection of comic covers stored as NFTs and digital comics in pdf form \parencite{Thomas2021}. SuperRare represents an art market on the Ethereum platform \parencite{Cryptopedia2022}. The \(H_0\) cannot be rejected at a significance level of 5\% for the aggregated time series of the Art section. However, for the sequence of Artblocks and PUNKS Comic the \(H_0\) test indicates at a significance level of 5\% an explosive root as presented in table \ref{tab:GSADF_art}. The average sales price data for SuperRarer didn't show signs of explosive behaviour.

\begin{table}[H]\centering
\caption{GSADF Test Results on Art Time Series of nonfungible.com}\label{tab:GSADF_art}
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
\textbf{GSADF} &\textbf{start date} &\textbf{end date} &\textbf{t statistic} &\textbf{90} &\textbf{95} &\textbf{99} \\\midrule
\textbf{Art aggregated} &2018-12-11 &2022-07-11 &0.33 &2.16 &2.35 &2.78 \\
\textbf{Artblocks} &2020-11-27 &2022-07-11 &7.27 &1.99 &2.24 &2.66 \\
\textbf{PUNKS Comic} &2021-05-11 &2022-07-11 &5.05 &1.94 &2.16 &2.62 \\
\textbf{SuperRare} &2022-02-25 &2022-07-11 &1.15 &1.80 &2.08 &2.63 \\
\bottomrule
\end{tabular}
\end{table}

\noindent The BSADF test at a significance level of 5\% was applied to the series where the \(H_0\) is rejected. While 6 periods for PUNKS Comic were determined, two were found for the time series of Art Blocks. A conglomeration of time periods was found around August 2021 (5) with the longest lasting period of exuberance from the 24th of August until the 04th of September. The following table shows a summary of the time periods:

\begin{table}[H]\centering
\caption{Date Stamps of Identified Bubbles in Art series}\label{tab:datestamp_Art}
\scriptsize
\begin{tabular}{lrrrrr}\toprule
\textbf{Series} &\textbf{Start} &\textbf{Peak} &\textbf{End} &\textbf{Duration (days)} \\\midrule
PUNKS Comic &2021-08-24 &2021-08-31 &2021-09-04 &11 \\
PUNKS Comic &2021-07-08 &2021-07-10 &2021-07-12 &4 \\
PUNKS Comic &2021-08-06 &2021-08-08 &2021-08-10 &4 \\
Art Blocks &2021-05-12 &2021-05-12 &2021-05-14 &2 \\
PUNKS Comic &2021-09-06 &2021-09-06 &2021-09-08 &2 \\
Art Blocks &2021-08-27 &2021-08-27 &2021-08-28 &1 \\
PUNKS Comic &2021-08-13 &2021-08-13 &2021-08-14 &1 \\
PUNKS Comic &2021-08-15 &2021-08-15 &2021-08-16 &1 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection*{Collectible}

The selected Collectibles were Bored Ape Yacht Club, CrpyotPunks and Meebits. Bored Ape Yacht Club is the second highest ranked NFT collection in regards to sales volume on nonfungible.com. The collection contains 10.000 unique monkeys with different traits and rarities which are stored as NFTs on the Ethereum blockchain \parencite{BAYC2021}. CryptoPunks are 24x24 pixelated characters with different characteristics and was one of the first ventures promoting the ERC-721 token standard \parencite{larvalabs2017}. Meebits are 3D voxel characters also created by the same people behind CryptoPunks \parencite{Meebits2021}. Similar to the aggregated Collectible time series, for all three time series the \(H_0\) could be rejected at a significance level at 5\% as seen in table \ref{tab:GSADF_collectibles}. Hence all three time series contain periods of exuberance.

\begin{table}[H]\centering
\caption{GSADF Test Results on Collectible Time Series of nonfungible.com}\label{tab:GSADF_collectibles}
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
\textbf{GSADF} &\textbf{start date} &\textbf{end date} &\textbf{t statistic} &\textbf{90} &\textbf{95} &\textbf{99} \\\midrule
\textbf{Collectible aggregated} &2017-11-18 &2022-07-11 &7.46 &2.22 &2.40 &2.89 \\
\textbf{Bored Ape Yacht Club} &2021-04-23 &2022-07-11 &3.34 &1.94 &2.18 &2.61 \\
\textbf{CryptoPunks} &2020-12-16 &2022-07-11 &2.67 &1.99 &2.24 &2.66 \\
\textbf{Meebits} &2021-05-03 &2022-07-11 &4.30 &1.94 &2.18 &2.62 \\
\bottomrule
\end{tabular}
\end{table}

\noindent After the application of the BSADF test the time periods of exuberance were identified. Only one out of the ten periods extends more than one day as seen in table \ref{tab:datestamp_Collectible}. This period lasted eight days from the 04th of August until the 12th of August in 2021 for the Bored Ape Yacht Club time series. The majority of discovered stretches were in August 2021. With six time frames the Bored Ape Yacht Club time series had more time periods than the Crpytopunks and Meebits time series with only two periods each.

\begin{table}[H]\centering
\caption{Date Stamps of Identified Bubbles in Collectible series}\label{tab:datestamp_Collectible}
\scriptsize
\begin{tabular}{lrrrrr}\toprule
\textbf{Series} &\textbf{Start} &\textbf{Peak} &\textbf{End} &\textbf{Duration (days)} \\\midrule
Bored Ape Yacht Club &2021-08-04 &2021-08-08 &2021-08-12 &8 \\
Bored Ape Yacht Club &2021-06-15 &2021-06-15 &2021-06-16 &1 \\
Bored Ape Yacht Club &2021-06-17 &2021-06-17 &2021-06-18 &1 \\
Bored Ape Yacht Club &2021-08-23 &2021-08-23 &2021-08-24 &1 \\
Bored Ape Yacht Club &2021-08-26 &2021-08-26 &2021-08-27 &1 \\
Bored Ape Yacht Club &2021-08-28 &2021-08-28 &2021-08-29 &1 \\
CryptoPunks &2021-08-29 &2021-08-29 &2021-08-30 &1 \\
CryptoPunks &2021-09-04 &2021-09-04 &2021-09-05 &1 \\
Meebits &2022-05-14 &2022-05-14 &2022-05-15 &1 \\
Meebits &2022-05-26 &2022-05-26 &2022-05-27 &1 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection*{Game}
The top three games with the highest sales volumes according to nonfungible.com were Axie Infinity, Loot and Wolf Game with Axie Infinity being the NFT project with the highest all time sales time volume. Axie Infinity is a game, where creatures - called axies - fight each other \parencite{Murphy2022}. Each axie is a unique NFT. New creatures can be created using a breeding algorithm and by using a so called smooth love potion which is an ERC-20 token or in other words can be seen as a cryptocurrency \parencite{Murphy2022}. Loot represents a different kind of game. While nonfungible.com categorizes it into the Game section it addresses much than just gaming. The owner of a Loot NFT is given just a bag of items in text form \parencite{Loot2021}. The community around the Loot project then is able to build projects from their own imagination \parencite{Loot2021}. That way the community aspect was put into focus and it can also be seen as a contribution to the metaverse. The Wolf Game is a risk-based reward game where mostly wolf and sheep creatures are traded as NFTs \parencite{Paredes2022}. Seen in table \ref{tab:GSADF_Game} and as mentioned before the aggregated time series is subject to explosive behaviour. Also the \(H_0\) for the Axie Infinity time series can be rejected and explosive behaviour according to the GSADF test can be found at the significance level of 5\%. The \(H_0\) could not be rejected for the Loot and Wolf Game time series as the test statistics did not exceed the critical values at a 5\% significance level. 

\begin{table}[H]\centering
\caption{GSADF Test Results on Game Time Series of nonfungible.com}\label{tab:GSADF_Game}
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
\textbf{GSADF} &\textbf{start date} &\textbf{end date} &\textbf{t statistic} &\textbf{90} &\textbf{95} &\textbf{99} \\\midrule
\textbf{Game aggregated} &2018-01-07 &2022-07-11 &4.37 &2.22 &2.40 &2.861435 \\
\textbf{Axie Infinity} &2018-04-27 &2022-08-08 &9.45 &2.20 &2.39 &2.861435 \\
\textbf{Loot} &2022-06-25 &2022-08-08 &-1.05 &1.50 &1.85 &2.557082 \\
\textbf{Wolfgame} &2021-11-18 &2022-08-08 &1.68 &1.89 &2.11 &2.560539 \\
\bottomrule
\end{tabular}
\end{table}

However, with only one short period, only the series of Axie Infinity shows explosive behaviour in February 2021 as seen in table \ref{tab:datestamp_Game}.

\begin{table}[H]\centering
\caption{Date Stamp of Identified Bubble in Game series}\label{tab:datestamp_Game}
\scriptsize
\begin{tabular}{lrrrrr}\toprule
\textbf{Series} &\textbf{Start} &\textbf{Peak} &\textbf{End} &\textbf{Duration (days)} \\\midrule
Axie Infinity &2021-02-08 &2021-02-09 &2021-02-10 &2 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection*{Metaverse}
The three projects with the highest all time sales volume within the Metaverse section on nonfungible.com are Otherside, The Sandbox and Neo Tokyo. Otherside became famous as it generated over \$285 million with launching of their project and the sale of land plots as NFTs within their Metaverse \parencite{Gottsegen2022}. Otherside is a virtual world, which yet needs to be developed, where participants can connect, explore, compete, play and interact with each other \parencite{Otherside2022}. The Sandbox describes another virtual environment, where the community can build 3D games, create their own 3D objects and buy plots of virtual land as NFTs \parencite{Sandbox2020}. Last but not least Neo Tokyo tries to build an exclusive and secretive community, which aims to make long term profits on the metaverse \parencite{Kaur2021}. The main asset which is traded within the Neo Tokyo metaverse are characters, which are stored as NFTs on the Ethereum blockchain.
\par For the aggregated time series of the metaverse section the \(H_0\) could not be rejected. In spite of that, as shown in table \ref{tab:GSADF_Metaverse}, the results show that the the test statistic of the time series of The Sandbox exceeds the critical values of the GSADF test at 5\% significance level. For the time series of Otherside and Neo Tokyo the \(H_0\) could not be rejected.

\begin{table}[H]\centering
\caption{GSADF Test Results on Metaverse Time Series of nonfungible.com}\label{tab:GSADF_Metaverse}
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
\textbf{GSADF} &\textbf{start date} &\textbf{end date} &\textbf{t statistic} &\textbf{90} &\textbf{95} &\textbf{99} \\\midrule
\textbf{Metaverse aggregated} &2019-02-09 &2022-07-11 &-1.0185364 &2.15679 &2.337234 &2.765171 \\
\textbf{Otherside} &2022-04-30 &2022-08-08 &-0.9598396 &1.71205 &1.974404 &2.579102 \\
\textbf{The Sandbox} &2020-09-03 &2022-08-08 &7.0909734 &2.035172 &2.255935 &2.649466 \\
\textbf{Neo Tokyo} &2021-10-03 &2022-08-08 &-1.4101398 &1.895521 &2.129036 &2.589857 \\
\bottomrule
\end{tabular}
\end{table}

The application of the date stamping methodology shows that four time frames of explosive behaviour were identified as seen in table \ref{tab:datestamp_Metaverse}. The shortest period last one day while the longest one lasted over three weeks with 23 days. Two periods are present in each of the month November and December 2021.

\begin{table}[H]\centering
\caption{Date Stamps of Identified Bubbles in Metaverse Series}\label{tab:datestamp_Metaverse}
\scriptsize
\begin{tabular}{lrrrrr}\toprule
\textbf{Series} &\textbf{Start} &\textbf{Peak} &\textbf{End} &\textbf{Duration (days)} \\\midrule
The Sandbox &2021-11-11 &2021-11-25 &2021-12-04 &23 \\
The Sandbox &2021-02-13 &2021-02-14 &2021-02-15 &2 \\
The Sandbox &2021-11-04 &2021-11-04 &2021-11-06 &2 \\
The Sandbox &2021-12-05 &2021-12-05 &2021-12-06 &1 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection*{Utility}
The highest ranked projects regarding to all times sales volume within the utility section are Ethereum Name Service, Zora and Flooz. As the Zora time series had too many days where no sales were recorded, the series was neglected in the analysis as this indicats low market activity. Consequently an interpretation of the results of the Zora time series would not lead to general statements, if a bubble is present. The Ethereum Name Service maps cryptoaddresses, wallets or other decentralized applications to a simple human readable name \parencite{ENS2021}. One can compare it to website domains. The domains are NFTs stored on the Ethereum blockchain. Flooz is a Web3 wallet, whereas the NFTs associated with Flooz is a collection of characters which gives early access to the Flooz technology \parencite{Flooz2022}.
\par While the \(H_0\) for aggregated utilities time series could not be rejected at a 5\% significance level, the test statistic of the time series of the Ethereum Name Service exceeds the critical value at a 5\% significance level. Table \ref{tab:GSADF_utility} presents the results of the GSADF test.

\begin{table}[H]\centering
\caption{GSADF Test Results on Utility Time Series of nonfungible.com}\label{tab:GSADF_utility}
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
\textbf{GSADF} &\textbf{start date} &\textbf{end date} &\textbf{t statistic} &\textbf{90} &\textbf{95} &\textbf{99} \\\midrule
\textbf{Utility aggregated} &2019-04-09 &2022-07-11 &1.57 &2.15 &2.34 &2.80 \\
\textbf{Ethereum Name Service} &2020-02-07 &2022-08-08 &4.44 &2.07 &2.30 &2.74 \\
\textbf{Flooz} &2022-02-01 &2022-08-16 &-0.99 &1.85 &2.11 &2.58 \\
\bottomrule
\end{tabular}
\end{table}

One time period was identified using the BSADF test on the time series data of the Ethereum Name Service. The period lasted two days and started on the 5th of January. Table \ref{tab:datestamp_Utility} shows the time period. 

\begin{table}[H]\centering
\caption{Date Stamp of Identified Bubble in Utility Series}\label{tab:datestamp_Utility}
\scriptsize
\begin{tabular}{lrrrrr}\toprule
\textbf{Series} &\textbf{Start} &\textbf{Peak} &\textbf{End} &\textbf{Duration (days)} \\\midrule
Ethereum Name Service &2021-01-05 &2021-01-05 &2021-01-07 &2 \\
\bottomrule
\end{tabular}
\end{table}

\par In order to have an overview of the distribution of bubbles a bar plot is created to identify cumulations of bubbles across the individual NFT time series. In figure \ref{fig:datestamp_distr} frequency of the periods of exuberance are presented on a monthly basis across the analyzed individual time series. The starting date is used to categorize the periods of exuberance into the months. With 10 bubbles, which started in August 2021, one can see an accumulation of bubbles. In general the period starting from March 2021 until December 2021 contains 19 periods where the BSADF test identified periods of explosive behaviour.

\begin{figure}[H]
\includegraphics[scale=1]{images/barplot_Datestamps.png}
\centering
\caption{Distribution of Starting Dates of Bubbles of Individual NFT time Series}
\label{fig:datestamp_distr}
\end{figure}

\subsection{GSADF Test on Selected Cryptocurrencies}

As previously shown by various researches the cryptocurrency market is subjective to explosive behaviour \parencites{Geuder2019}{Kyriazis2020}{Chaim2019}. \textcite{Geuder2019} and \textcite{Corbet2018} both show that Bitcoin respectively Bitcoin and Ethereum contain multiple bubbles using the GSADF procedure. The GSADF test is conducted on the time series data closing price for the Bitcoin and the Ethereum market price across various exchanges. The data for the Ethereum price is downloaded from yahoo! Finance, which aggregates the data from CoinMarketCap \footnote{https://finance.yahoo.com/quote/ETH-USD/history (accessed 18.08.2022)}. The Bitcoin price series is retrieved from investing.com which retrieves the data from major bitcoin exchanges\footnote{https://www.investing.com/crypto/bitcoin/historical-data (accessed 18.08.2022)}. 
\par The test is performed on the daily closing price of the series for the Bitcoin time series and on the daily opening price for the Ethereum time series. The test results of previous researches are confirmed by a self conducted GSADF test at a significance level of 5\%. The results are presented in table \ref{tab:GSADF_crypto}. Thus at least one bubble is present in both time series.

\begin{table}[H]\centering
\caption{GSADF Test Results on Bitcoin and Ethereum Price Series}\label{tab:GSADF_crypto}
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
\textbf{GSADF} &\textbf{start date} &\textbf{end date} &\textbf{t statistic} &\textbf{90} &\textbf{95} &\textbf{99} \\\midrule
Bitcoin &2018-01-01 &2022-08-17 &8.378623 &2.218818 &2.416065 &2.893946 \\
Ethereum &2017-11-09 &2022-08-17 &9.261933 &2.229613 &2.427113 &2.919156 \\
\bottomrule
\end{tabular}
\end{table}

After the application of the GSADF test the BSADF test at a significance level of 5\% is conducted to determine the periods of bubble behaviour. Figure \ref{fig:bsadf_crypto} visualizes the results of the test. One can see that multiple extensive periods of bubble behaviour are present. The most extensive periods were found during the year 2021. The longest period for the Bitcoin price data lasted 85 days and started on the 21st of January 2021, while the longest period for the Ethereum price data lasted 54 days and started on the 26th of March 2021. Appendix \ref{tab:datestamps_crypto} shows all identified bubble periods.

\begin{figure}[H]
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth,left]{images/bsadf_Bitcoin.png}
        \caption{Bitcoin}
        \label{fig:bsadf_Collectibles_agg}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth,left]{images/bsadf_Ethereum.png}
        \caption{Ethereum}
        \label{fig:bsadf_Ethereum}
    \end{subfigure}
    \caption{BSADF Tests on Bitcoin and Ethereum Time Series}
    \label{fig:bsadf_crypto}
\end{figure}

\clearpage

\subsection{Results of LDA}
The following chapter will show the results of the two topic models applied on the corpus from the NFT projects. First derivation of the model parameters and hyperparameters are explained. The input data is described in 4.2.1. Two models were evaluated. Model \(LDA_a\) was restricted to the word types adverbs, nouns, adjectives and verbs, while the model with nouns only is called \(LDA_{nouns}\). The outcomes of the topic model algorithm are presented in 4.3.2. Furthermore Chapter 4.3.3 points out the differences between the two models.

\subsubsection{The Corpus of the LDA models}
As described in chapter 3.2.2 to apply the LDA various preprocessing steps need to be taken. The collection of the data is described in chapter 3.2.1. After the preprocessing steps described in chapter 3.2.2 the data contains the input data needed to initialize the LDA algorithm. The preparation of the data contains two steps. First, the website data needs to be cleaned from the HTML content and characters. In a second step the data is preprocessed in order for the application of the LDA. One can see that after the first steps the amount of words is reduced to a total of 698,042 words for the final corpus. After the documents have been prepared the next step consists of applying the LDA method on the data and finding the best number of topic and adapt the hyperparameters of LDA.


\subsubsection{Evaluating the Number of Topics and Tuning Hyperparameters}
PanichellaVarious researchers have assessed the importance of setting the number of topics \(k\) and  tuning the hyperparamters of LDA models \parencites{Panichella2013,Panichella2021,Agrawal2018,Binkley2014}. Without adjusting the parameters of the model, the result of the LDA has a low expressive power \parencites[1]{Panichella2021}[15]{Agrawal2018}[28]{Binkley2014}. Besides the number of topics k, it is important to set the parameters \(\alpha\), which refers to the topic to document distribution, and \(\beta\), which refers to the topic to word distribution \parencites[6]{Panichella2021}[28]{Binkley2014}. The approach by \textcite{Kapadia2019} was used to find then optimal number of topics. The coherence score \(c_{v}\) results in a number between 0 and 1, where 1 indicates the best fit and 0 a bad fit as described in chapter 3.2.2. As the topics are defined before the application of the LDA on the data a high number of topics would result to over-fitting of the data and the topics would be too tight and the resulting topics for a small number would be under-fitting the data making the topics hard to interpret. Hence for the models the coherence score for each of k = 20 topics was evaluated and models with k > 5 where considered. In figure \ref{fig:coherence_scores} you can see the coherence of both models over the number of topics. For \(LDA_a\) 7 topics were selected even though a local maximum of \(c_{v} = 0.5173\) for 6 topics was found. The reason behind this decision is two fold. First, difference in the coherence scores of 6 and 7 topics is with 0,000458 very small. Second, a higher numbers of topics resulted in a higher input of information for the research question. Therefore the slightly lower coherence score for number of topic selection was chosen. while \(LDA_{nouns}\) had a local maximum of \(c_{v} = 0.5020\) for 9 topics before the tuning of the hyperparameters was conducted.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/CV_LDAs.png}
    \caption{Coherence Scores of \(LDA_{a}\) and \(LDA_{nouns}\)}
    \label{fig:coherence_scores}
\end{figure}


\par In a second step the two hyperparamters \(\alpha\) and \(\beta\) are tuned through a grid. The grid search was conducted by keeping the topic fixed to the chosen number above and increasing \(\alpha\) and \(\beta\) continuously. For each set of parameters the coherence score was calculated and the model with the highest score was chosen. Table \ref{tab:LDA_paras} the final parameters of both LDA models are displayed.

\begin{table}[!htp]\centering
\caption{Parameters and Characteristics of LDA Models}\label{tab:LDA_paras}
\scriptsize
\begin{tabular}{lrrrrrrrr}\toprule
\textbf{} &\textbf{} &\textbf{} &\textbf{Parameters} &\textbf{} &\textbf{} &\textbf{} &\textbf{} \\
\textbf{Model} &\textbf{Words Initial} &\textbf{Words Preprocess} &\textbf{k} &\textbf{\(\alpha\)} &\textbf{\(\beta\)} &\textbf{\(c_{v}\)} \\\midrule
\(LDA_{a}\) &698,042 &351,614 &7 &0.67 &0.23 &0.567972\\
\(LDA_{nouns}\) &698,042 &200,557 &9 &0.45 &symmetric &0.530907 \\
\bottomrule
\end{tabular}
\end{table}


\subsubsection{Interpreting the Topics}

Usually the words with the highest occurrence within a topic represent an effortless way to interpret the topics. For the interpretation of the identified topic the python library pyLDAvis is used. As described in chapter 3.2.2 in a re-contextualization step, the topics are interpreted iteratively and followed by a collaborative review. \textcite{Sievert2014} developed a visual tool in order to help with the interpretation of these models. The tool calculates the distance between topics and plots them on a two dimensional graph. Additionally for each topic a barchart of corpus-wide and topic-specific frequency is plotted for interpretation of each topic. Abducted from the methodology of \textcite{Bischof2012} that a topic should be interpreted by the frequency of terms within a topic and the exclusivity of a term to a topic, \textcite[66]{Sievert2014} introduce a relevancy measure \(\lambda\).\(\lambda\) regulates the weight of the probability of term w for a topic respective to its lift \parencite[66]{Sievert2014}. Lift is defined as the "ratio of a term's probability within a topic to its marginal probability across the corpus" \parencites[65]{Sievert2014}{Taddy2012}. \(\lambda\) lays between 0 and 1, where 1 ranks the terms fully according to their probability under a topic and 0 orders the terms according to their lift \parencite[66]{Sievert2014}. Before interpretation the topics in detail a inter-topic distance map was created through pyLDAvisin order to visualize the results of the LDA models. Figure \ref{fig:ITDMs} shows the inter-topic distance maps of both of the models. After various adjustment of the relevance score \(\lambda\) for \(LDA_{nouns}\) and \(LDA_{a}\) \(\lambda\) = 0.5 was chosen as it results in most relevant terms across most topics.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/ITDM_LDA_a.png}
        \caption{\(LDA_{a}\)}
        \label{fig:ITDM_LDA_a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/ITDM_LDA_nouns.png}
        \caption{\(LDA_{nouns}\)}
        \label{fig:ITDM_LDA_nouns}
    \end{subfigure}
    \caption{Inter Topic Distance Maps of LDA Models}
    \label{fig:ITDMs}
\end{figure}

\par In the following step every topic of the \(LDA_{a}\) model is closely looked at to evaluate their overarching theme. As described in chapter 3.2.2 this happened iteratively first looking at 5, then 10 and finally 20 words in each topic. In table \ref{tab:LDA_a_topics} one can see the aggregated results of the topics and their respective names. Rows two to four represent the topic iterations and a coloured theme represents that a topic name was adjusted compared to a previous iteration. The inter-topic distance map shown in figure \ref{fig:ITDMs} shows all topics in relation to each other.  The size of each circle represents the dominance of topics in the corpus. While a larger circle represents a higher dominance of the topic in the corpus a topic with a smaller circle is not as prevalent as other topics with a larger diameter \parencite[68]{Sievert2014}. Thus, larger circles can be an indications that topics are of higher interest within a corpus. One can identify two clusters. The first cluster consists of topic 1 and 4 and carries a lot of technical terms. The second cluster includes topics 2 and 3 and refers to the metaverse. The term 'metaverse' is explained in chapter 2.2.3.  While topics 1-5 are the predominant topics according to the diameters of the circles on the inter topic distance map, topics 6 and 7 are less dominant in the corpus. 
\par Topic 1 can be seen as a representation of privacy terms for accepting to use the site's cookies as it contains of words such as 'use', 'site','right' ,'information' . As this is a representation of technical terms it can be excluded by the interpretation in hindsight of the innovative potential of NFTs. The same can be concluded about topic 4 with its terms like 'information', 'datum', 'personal', 'collect', 'email' or  'request'. In contrast the other topics contain terms out of the NFT space. 
\par Topic 2 carries words like 'community', 'team', 'game', 'world', 'build', 'metaverse', 'join', 'token', 'utility', 'collection', 'people', 'fren' which indicates that the topic addresses gaming content and the community behind it. After the first iteration of looking at the topic terms the topic name was changed to 'Metaverse community' as the words indicated that the expressions were not only related to the gaming community but can also be seen as the community behind the whole metaverse itself. Also gaming is a central topic in the metaverse. Various games exist among the most famous once being Meebits and Axie Infinity. Often in-game purchases and items are NFTs which can be traded among players or the raising of virtual pets are central use cases \parencite[11]{Wang2021}.
\par Topic 3 is about art world with phrases like 'art', 'collection', 'mint', 'piece', 'artist', 'unique', 'generative', 'print', 'drop', 'original', 'genart', 'shape', 'bridge' or 'opensea'. Art or collections are often presented on marketplaces like opensea and if and a drop of a NFT describes the process of releasing a NFT project. Across literature art is seen as one of the prevelant topic the NFT ecosystem will have an impact on \parencites[12]{Wang2021}[7]{Valeonti2021}. With the introduction of NFTs digital artists had a platform to promote their artwork. New forms of promotions and art distributions are possible and artist who haven't had platforms to promote their artwork appear \parencite{Genc2021}.
\par Topic 5 speaks about 'card', 'wizard', 'farmer', 'battle', 'lore', 'game', 'wax', 'carrot', 'pack', 'fox', 'creature', 'weapon', 'season', 'warrior', 'player', 'black', 'land'. After the first iteration the the terms indicated a topic about collectibles, but the topic was specified to "Gaming Collectibles" as more phrases were indicative of the gaming environment. Often collectibles are connected to the gaming world and items such as weapons or armor are recorded as an NFT.
\par Topic 6 includes the terms 'claim', 'set', 'gmoney', 'wallet', 'phase', 'connect', 'buy', 'order', 'bored\(\_\)ape', 'product', 'expand\(\_\)more'. The terms were harder to interpret as it is shown that after the first iteration no clear topic could be named. After the second iteration terms like 'wallet'  or 'buy' and 'gmoney' indicated that the topic can be named as 'Marketplace'. Within gaming and metaverse environment marketplaces are common in order to improve a players ability to perform against others or to exchange digital items of interest.
\par Topic 7 contains the terms 'own', 'car', 'driver', 'metasaur', 'robopet', 'artvatar' or 'roboto' . The topic deals with collectibles in the metaverse and hence is named "Collectibles". Collectibles can be any real or intellectual properties \parencite[12]{Wang2021}. They can range from domain names over trading cards or digital images up to virtual land. Also the collectibles can be integrated into games or social media like Instagram or Twitter \parencites[5]{Valeonti2021}{Goldstein2022}. 

\par In the next step every topic of the \(LDA_{nouns}\) model is closely looked at to evaluate their overarching themes. The LDA model results in 9 different topics. In table \ref{tab:LDA_nouns_topics} one can see an overview of the topics. As seen in \(LDA_{a}\) already, \(LDA_{nouns}\) in Topic 2 and 3 contain mostly technical words indicating use of cookies and adjusting privacy settings. These topics will be disregarded as they don't carry any information on the NFT space. While 2 and 3 form a cluster on the inter-topic distance map two more clusters of topics can be identified as seen in figure \ref{fig:ITDMs}. Topics 6,7 and 8 and topics 1 and 4 form a cluster which both mainly comprise topic of the metaverse. 
\par Looking at the first cluster (6,7,8) of the two the model identifies three main themes. The three topics are smaller topics and indicate their lower prevalance in the corpus. Topic 6 contains words like 'price', 'auction', 'gallery', 'market', 'membership', 'contract', 'view', 'bid', 'burn' or 'floor' which were categorized to the main theme art auction. As described in 2.2.3 art is currently one of the main topics in the NFT ecosystem. 
\par Topic 7 contains terms like 'veefriend', 'card', 'set', 'punk', 'wallet', 'veecon', 'wax', 'connect', 'attribute', 'character' or 'collection'. This topic can be seen as a subject about social interaction and hence is named social interaction. Veefriends is a project by a popular NFT influencer Gary Vaynerchuk in the NFT ecosystem which enables access to an exclusive community\footnote{https://veefriends.com/}.
\par Topic 8 accommodates expressions like 'cat', 'creature', 'cryptokittie', 'kitty', 'gift', 'swamp', 'robopet', 'icon', 'rabbit' or 'breeding' among others. These are expression which are mainly found in the collectible genre. For instance robopets can be a description of robotic or digital pets that "live" on the blockchain. Cryptokitties was one of the first NFT games which emerged as described in chapter 2.2.3. Also the term breeding describes a central mechanism, which creates an offspring from two NFT creatures.
\par The second cluster of topics 1 and 4 is more prevalent in the corpus. Topic 1 is named art community as it includes terms like 'community', 'project', 'collection', 'artist', 'team', 'world', 'art' and 'fren'. In contrast to topic 6 the terms do not only relate around art auctions but also highlight the community aspect around art.
\par Topic 4 represents another principal NFT theme: Gaming. Common words are 'game', 'player', 'play', 'land', 'battle', 'earn', 'stake', 'world' or 'gaming' are indicative of gaming worlds. In a gaming world players can play against other players and earn rewards or hold up their stakes against others.
\par Topic 5 is not part of a cluster. The phrases that appear under the top 20 words are  'ape', 'opensea', 'buy', 'claim', 'crew', 'product', 'cryptozoo', 'egg', 'order', 'gmoney', 'utility', 'metaverse', 'contract' or 'wallet'. The topic is named "Market" as the most words can be seen as a representation of marketplaces where products and collectibles are traded.
\par Topic 9 also is not part of a cluster. It contains the terms  'hornet','axie', 'hok', 'genzeroe', 'faction', 'seal', 'soldier', 'axie\(\_\)infinity', 'lazy\(\_\)cub' and 'migration'. As indicated by the question mark for the two first iterations in table \ref{tab:LDA_nouns_topics} this topic was hard to interpret. After the final iteration the topic was named "Gaming Collectibles" as the term Axie Infinity relates to a popular NFT game and other terms can be an indicator of in-game collectibles or items. 
\par The following tables show the top 20 words under the given parameters of the \(LDA_{a}\) and \(LDA_{nouns}\). The topic names after three iterations are shown in the first 3 rows. A highlighted field indicates that a topic name has changed in regards to the previous iteration as the topic became clearer with a larger set of words. A question mark indicates, that a topic couldn't be defined in an iteration.

\begin{landscape}
\begin{table}[!htb]\centering
\centering
\caption{Results of \(LDA_{a}\)}\label{tab:LDA_a_topics}
\scriptsize
\begin{tabular}{lrrrrrrrr}\toprule
&Topic 1 &Topic 2 &Topic 3 &Topic 4 &Topic 5 &Topic 6 &Topic 7 \\\midrule
Topic name 5 &User rights &Gaming community &Art &Privacy &Collectibles &? &? \\
Topic name 10 &User rights &Metaverse community &Art &Privacy &\cellcolor[HTML]{A8A8A8}Gaming Collectibles &\cellcolor[HTML]{A8A8A8}Marketplace &\cellcolor[HTML]{A8A8A8}Collectibles \\
Topic name 20 &User rights &Metaverse community &Art &Privacy &Gaming Collectibles &Marketplace &Collectibles \\
Cluster &1 &2 &2 &1 &- &- &- \\\midrule
1 &use &community &information &infinite &claim &infinite\_irl \\
2 &right &team &art &datum &card &set &own \\
3 &agree &game &collection &personal &wizard &blocknumber\_number &punk\_valued \\
4 &content &world &mint &collect &farmer &revv &car \\
5 &site &build &piece &email &voxie &gmoney &driver \\
6 &license &metaverse &dgenesis &request &farm &wallet &metasaur \\
7 &agreement &member &artist &process &battle &phase &robopet \\
8 &include &join &unique &somnium\_space &lore &connect &artvatar \\
9 &purchase &veefriend &generative &use &game &buy &superlativess\_superlativess \\
10 &rtfkt &token &print &privacy\_policy &wax &order &shame \\
11 &party &utility &trait &contact &carrot &hoot &hashmask \\
12 &relate &experience &drop &browser &pack &bored\_ape &punk\_value \\
13 &arbitration &stake &original &somnium &fox &product &race \\
14 &service &create &project &privacy &creature &expand\_more &roboto \\
15 &provide &collection &punk &cool\_cat &weapon &chibi &riot\_racer \\
16 &transaction &people &eulerbeat &protect &season &chibi\_lab &desperate\_apewive \\
17 &otherwise &project &genart &opt &warrior &admit\_one &nct \\
18 &provision &learn &shape &address &player &wns\_early &moonbird \\
19 &applicable &cat &bridge &visit &black &twig &lazy \\
20 &display &fren &opensea &guardian &land &physical &dmt \\
\bottomrule
\end{tabular}
\end{table}
\end{landscape}


\begin{landscape}
\begin{table}[!htb]\centering
\centering
\caption{Results of \(LDA_{nouns}\)}\label{tab:LDA_nouns_topics}
\scriptsize
\begin{tabular}{lrrrrrrrrrr}\toprule
\textbf{ } &Topic 1 &Topic 2 &Topic 3 &Topic 4 &Topic 5 &Topic 6 &Topic 7 &Topic 8 &Topic 9 \\\midrule
\textbf{Topic name 5} &Art community &User rights &? &Gaming &Market &Art auction &?\tablefootnote{Words didn't result in a clear identification of topics} &Collectibles &? \\
\textbf{Topic name 10} &Art community &User rights &\cellcolor[HTML]{A8A8A8}User privacy\tablefootnote{Grey highlighted fields indicate a change of the topic name in regards to previous iteration} &Gaming &Market &Art auction &\cellcolor[HTML]{A8A8A8}Social &Collectibles &? \\
\textbf{Topic name 20} &Art community &User rights &User privacy &Gaming &Market &Art auction &\cellcolor[HTML]{A8A8A8}Social Interaction &Collectibles &\cellcolor[HTML]{A8A8A8}Gaming Collectibles \\
Cluster &1 &2 &2 &1 &- &3 &3 &3 &- \\\midrule
1 &community &use &information &game &rtfkt &price &veefriend &cat &infinite\_irl \\
2 &project &right &datum &player &ape &print &card &creature &name \\
3 &collection &content &service &play &opensea &club &set &cryptokittie &hornet \\
4 &artist &agreement &site &farmer &phase &auction &punk &kitty &wife \\
5 &team &license &account &voxie &buy &gallery &wallet &gift &binance \\
6 &world &arbitration &security &land &claim &market &blocknumber\_number &swamp &extension \\
7 &art &transaction &email &eulerbeat &crew &membership &veecon &robopet &axie \\
8 &piece &purchase &privacy\_policy &battle &product &home &wax &icon &hok \\
9 &space &provision &user &revv &cryptozoo &contract &connect &rabbit &genzeroe \\
10 &holder &party &address &block &egg &view &duck &winner &faction \\
11 &year &liability &request &carrot &order &bid &chibi &prize &seal \\
12 &people &dispute &privacy &earn °en ð &attribute &breeding &soldier \\
13 &dgenesis &owner &company &weapon &gmoney &burn &gold &boss\_beautie &axie\_infinity \\
14 &trait &display &somnium\_space &farm &utility &island &horror &hoot &panel \\
15 &life &material &policy &guardian &metaverse &detail &stay &entry &fragment \\
16 &story &damage &provider &stake &contract &download &chibi\_lab &chest &comic\_strip \\
17 &brand &app &court &world &gang &member &background &badge &web \\
18 &mission &network &consent &gaming &bear &bot &box &profile &lazy\_cub \\
19 &fren &loss &business &genesis &ship &min\_read &character &admission &domain \\
20 &drop §ion &purpose &car &wallet &floor &collection &stuff &migration \\
\bottomrule
\end{tabular}
\end{table}
\end{landscape}

\subsubsection{Comparison of \(LDA_{a}\) and \(LDA_{nouns}\)}
As some researchers suggest selecting only nouns out of the corpus results in a higher interpretability of the topics \parencites[65]{Fang2012}[1]{Martin2015}{Ruchairawat2020}. Hence to have a higher chance of finding innovative potential within the NFT space two topic models were developed, where for the first Model \(LDA_{a}\) adverbs, nouns, adjectives and verbs were allowed in the corpus, while the second model \(LDA_{nouns}\) only nouns were allowed. This resulted in a smaller set of words as seen in figure \ref{fig:test_comp}.   
\par While the topics algorithm results in less topics for the \(LDA_{a}\) model, the \(LDA_{nouns}\) model has a smaller coherence score. For comparability both the parameters for \(\lambda\) were chosen to be 0.5. From a subjective point of view, the words of the topics of the \(LDA_{nouns}\) model were easier to interpret than the \(LDA_{a}\) model which resulted in a more precise way of naming each topic for the \(LDA_{nouns}\) model. Looking at the inter-topic distance map in figure \ref{fig:ITDMs} one can see that the \(LDA_{nouns}\) model has three clusters, whereas the \(LDA_{a}\) model only has two. This indicates that the topics of the \(LDA_{nouns}\) model have a higher similarity than the ones of the \(LDA_{a}\) model.
\par Both models address topics out of the metaverse and the art world. Also one can find a topic about the marketplaces within the NFT economy. Whereas \(LDA_{nouns}\) also addresses a topic relating to social interaction, \(LDA_{a}\) fails to recognize such a topic. While for \(LDA_{a}\) most of the terms within the topics resulted in clear names, Topic 9 of \(LDA_{nouns}\) is imprecise.
\clearpage