%Masterarbeit

\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{paralist}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx}
\usepackage{changepage,threeparttable}
\usepackage{lscape}
\usepackage[paper=a4paper, left=4cm, top=2cm, bottom=2cm, right=2cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,chains,trees}
\usepackage{fancyhdr}
\usepackage[nottoc]{tocbibind}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\thepage}
\usepackage{setspace}
\singlespacing
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{font = small, labelfont=it,singlelinecheck=false}
\usepackage[export]{adjustbox}
\usepackage{float}
\usepackage[hyphens]{url}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage{tocbibind}
\usepackage[addtotoc]{abstract}
\usepackage[nohyperlinks]{acronym}
\usepackage{csquotes}
\usepackage{amsmath,amssymb}
\usepackage{tablefootnote}
\usepackage{setspace}
\emergencystretch=1em


\counterwithin{figure}{section}
\counterwithin{table}{section}

\usepackage[style=apa,backend=biber,hyperref=false,autolang=hyphen,maxcitenames=2]{biblatex}
\addbibresource{bibliography.bib}

\begin{document}

\begin{titlepage}

\begin{flushright}
	\includegraphics{TU_Logo}
\end{flushright}

\vspace{20mm}

\centering

TECHNISCHE UNIVERSITÄT BERLIN \\
Fakultät Wirtschaft und Management \\
Institut für Technologie und Management \\
Fachgebiet für Innovationsökonomie
	
\vspace{22mm}

\textbf{Masterarbeit} \\
Zur Erlangung des Grades \\
eines Wirtschaftsingenieurs (M.Sc.)

\vspace{15mm}

\textbf{\textbf{ \\ Are Non-Fungible Tokens a speculative bubble or a catalyst for Sustainable Innovation? \\ }}

\vspace{15mm}

eingereicht bei \\
Prof. Dr. Knut Blind\\
Institut für Technologie und Management
\par\smallskip
Fachgebiet für Innovationsökonomie\\
\vspace{4mm}
am 08. September 2022

\vspace{20mm}

\raggedright

Von: \\
Dominik Wulf\\
Urbanstrasse 5\\
10961 Berlin\\
+49 1523 729 2559\\
d.wulf@campus.tu-berlin.de\\
Matrikelnummer 364100\\
\thispagestyle{empty}
\end{titlepage}
\onehalfspacing
\pagenumbering{Roman}

\section*{Eidesstattliche Erklärung}
\addcontentsline{toc}{section}{Eidesstattliche Erklärung}

Hiermit erkläre ich, dass ich die vorliegende Arbeit selbstständig und eigenhändig sowie ohne unerlaubte fremde Hilfe und ausschließlich unter Verwendung der aufgeführten Quellen und Hilfsmittel angefertigt habe.
\par \noindent Die selbstständige und eigenständige Arbeit versichert des Eides statt:

\vspace{5 mm}
\begin{flushleft}
\rule{90mm}{1pt}
\newline Dominik Wulf, Berlin, den 08. September 2022
\end{flushleft}
\clearpage

\begin{abstract}

\noindent This thesis aims to investigate the economics behind the \ac{NFT} ecosystem. NFTs pose as one of the first central use cases of the blockchain technology. NFT research is just beginning to gain track and the area is a highly undiscovered field of research. A \ac{LDA} topic model is applied to analyze themes and emerging topics within the NFT ecosystem and if NFTs could pose a catalyst for sustainable innovation. This method helps to discover themes in unstructured data. The empirical results show that few unknown topics could be identified and that currently NFTs cannot be seen as a catalyst for innovation. In a second step the market economics behind NFTs are analyzed. 
\par \noindent The statistical test \ac{GSADF} developed by \parencite{Phillips2015a} was used to identify periods of exuberance within the NFT market. The empirical results show indications for speculative behaviour, though their extensiveness in comparison to the cryptocurrency market is significantly lower. 
\par \noindent The results could lead future research to identify core trends within the NFT market and create a starting point to extensivly research the economics behind the NFT market.  

\par
\noindent
\end{abstract}
\clearpage

\renewcommand*\contentsname{Table of Contents}

\tableofcontents
\clearpage

% Tabellenverzeichnis
\listoftables
\clearpage

% Abbildungsverzeichnis
\listoffigures
\clearpage 

\section*{List of Abbreviations}
\addcontentsline{toc}{section}{List of Abbreviations}
\input{acro_list}
\clearpage


\clearpage

%start chapters
\pagenumbering{arabic}

%set parameters for paragraphs
\setlength{\parskip}{6pt}
\setlength\parindent{0pt}
\setstretch{1.5}

\section{Introduction}
\input{chapters/chapter01}

\setcounter{figure}{0}
\setcounter{table}{0}
\section{Literature Review}
\input{chapters/chapter02}

\setcounter{figure}{0}
\setcounter{table}{0}
\section{Methodology}
\input{chapters/chapter03}

\setcounter{figure}{0}
\setcounter{table}{0}
\section{Analysis of Non-Fungible Tokens and Its Ecosystem}
\input{chapters/chapter04}

\setcounter{figure}{0}
\setcounter{table}{0}
\section{Discussion of Findings}
\input{chapters/chapter05}

\setcounter{figure}{0}
\setcounter{table}{0}
\section{Conclusion}
\input{chapters/chapter06}

\addcontentsline{toc}{section}{References}
\printbibliography

\pagenumbering{arabic}% resets `page` counter to 1
\renewcommand*{\thepage}{A\arabic{page}}
\appendix
\section{Appendix}
\input{chapters/appendix}

\end{document}