\begin{acronym}[MPC] % Give the longest label here so that the list is nicely aligned

\acro{BSADF}{backward supremum augmented Dickey-Fuller}
\acro{ERC-721}{Ethereum Request for Comments 721}
\acro{IPO}{Initial Public offering}
\acro{GSADF}{generalized supremum augmented Dickey-Fuller}
\acro{LDA}{Latent Dirichlet Allocation}
\acro{LPPLS}{Log Periodic Power Law Singularity}
\acro{NFT}{Non-Fungible Token}
\acro{OECD}{Organisation for Economic Co-operation and Development}
\acro{OLS}{Ordinary Least Squares regression}
\acro{PoW}{proof of work}
\acro{PoS}{proof of stake}
\acro{PWY}{Phillips, Wu, and Yu method}

\acro{SADF}{supremum augmented Dickey-Fuller}



\end{acronym}